<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".InternalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEraseAll1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete all"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonEraseAll2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete all"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonEraseAll3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#252525"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete all"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="YOUR PUBLIC AND PRIVATE KEYS:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerKeys"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#353535"
                    android:gravity="center" />

                <Button
                    android:id="@+id/buttonDelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#303030"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="DEL"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGenerateKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:text="generate"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonAddKeyToBase"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:text="Add to base"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ENCRYPTION DECTYPTION ALGORITHM:"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnerAlgorithm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#353535"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="PUBLIC KEY:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCopyPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="copy key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonPastePublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="paste key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonDeletePublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#252525"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewKey1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="key 1"
                android:textColor="#FF5500"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="PRIVATE KEY:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCopyPrivateKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="copy key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonPastePrivateKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="paste key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonDeletePrivateKey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#252525"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete key"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewKey2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="key 2"
                android:textColor="#FF5500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonEncryptionText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#303030"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="text encryption"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonDecryptionText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#353535"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="text decryption"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSentText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#404040"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="text send"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ORIGINAL TEXT:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCopyOriginalText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="copy text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonPasteOriginalText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="paste text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonDeleteOriginalText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#252525"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="delete text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:text="text"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ENCRYPTED TEXT:"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCopyEncryptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#151515"
                    android:fontFamily="sans-serif-light"
                    android:text="copy text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonPasteEncryptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="sans-serif-light"
                    android:text="paste text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonDeleteEncryptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#252525"
                    android:fontFamily="sans-serif-light"
                    android:text="delete text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="text"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>