<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorTextWhite"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewManualTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_field_1"
        android:textColor="@color/colorTextBlack"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="@string/manual"
        android:textColor="@color/colorTextBlack"
        android:textIsSelectable="true"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonCloseManual"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_style_1"
        android:gravity="center"
        android:text="@string/app_close_manual"
        android:textAllCaps="false"
        android:textColor="@color/colorTextWhite"
        android:textSize="12sp" />

</LinearLayout>