<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.addressbook.my.addressbook.UserOpen"
    tools:showIn="@layout/activity_user_open">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout30"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout41"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="First Name:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout29"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstnameView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout34"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout33"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout29">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Last Name:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout41">

            <TextView
                android:id="@+id/lastnameView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout36"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout35"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Telephone 1:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout34"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout33">

            <TextView
                android:id="@+id/telephone1View"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout39"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout37"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout34">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Telephone 2:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout36"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout35">

            <TextView
                android:id="@+id/telephone2View"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout42"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout38"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout36">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Telephone 3:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout39"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout37">

            <TextView
                android:id="@+id/telephone3View"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout43"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout40"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout39">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Email:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout42"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout38">

            <TextView
                android:id="@+id/emailView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout45"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout44"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout42">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Facebook:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout43"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout40">

            <TextView
                android:id="@+id/facebookView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout49"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout46"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout43">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Viber:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout45"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout44">

            <TextView
                android:id="@+id/viberView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout47"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout45">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cursorVisible="false"
                android:enabled="false"
                android:gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Telegram:"
                android:textColor="@color/light_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout49"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout46">

            <TextView
                android:id="@+id/telegramView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/light_white"
                android:textColorHighlight="@color/light_white"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout27"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_style_1"
            android:gravity="center_vertical|center_horizontal"
            android:text="edit"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
